server {
        listen       8080;
        server_name  172.16.1.70;

        location / {
            proxy_pass http://backend;
        }

}
upstream backend {
                server 172.16.1.21:8080;
                server 172.16.1.22:8080;
        }

